#azure.cosmosdb.uri=https://cosmos-shared-smart.documents.azure.com:443
#azure.cosmosdb.key=06dQHgYy0uTyEULq98A2PawxwI6uovQWLTlS71pjGjuYzmgFmuyKtUA6LfgFWpg9ZdAsQTqoC1frvJx3xZA66w==
#azure.cosmosdb.secondaryKey=jT7BR626CSO5W2f4PACCEFFlUuORYC9OVvKwwdXCWP7BL4D9baRSo8VHBzMW4IzCyIShvOLC4m7UjbNQPDBu2w==
#azure.cosmosdb.database=enersmart

logging.level.be.parus17=debug
logging.level.com.azure.spring=debug

spring.cloud.azure.cosmos.endpoint=https://cosmos-shared-smart.documents.azure.com:443
spring.cloud.azure.cosmos.key=06dQHgYy0uTyEULq98A2PawxwI6uovQWLTlS71pjGjuYzmgFmuyKtUA6LfgFWpg9ZdAsQTqoC1frvJx3xZA66w==
spring.cloud.azure.cosmos.database=cosmos-shared-smart
spring.cloud.azure.cosmos.connection-mode=direct
